<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_color"
    tools:context=".GameActivityMovie">





    <LinearLayout
        android:id="@+id/question_movie_1"
        android:layout_width="match_parent"
        android:layout_height="184dp"
        android:gravity="center"
        android:visibility="visible">

        <TextView
            android:layout_width="match_parent"
            android:padding="10dp"
            android:layout_margin="5dp"
            android:layout_height="match_parent"
            android:layout_marginTop="20dp"
            android:background="@drawable/rounded_question"
            android:gravity="center"
            android:text="In which year were the Academy Awards, or 'Oscars', first presented?"
            android:textColor="#5E7DDB"
            android:textSize="20dp">

        </TextView>

    </LinearLayout>
    <LinearLayout
        android:id="@+id/answer_movie_button_1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_gravity="center"
        android:layout_margin="10dp"
        android:visibility="visible">

        <Button
            android:id="@+id/movie_answer_11"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/rounded_button"
            android:layout_weight="1"
            android:textColor="#D35B5B"
            android:textAllCaps="false"
            android:layout_margin="5dp"
            android:textSize="20dp"
            android:text="1927" />

        <Button
            android:id="@+id/movie_answer_12"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="#D35B5B"
            android:background="@drawable/rounded_button"
            android:layout_weight="1"
            android:textAllCaps="false"
            android:layout_margin="5dp"
            android:textSize="20dp"
            android:text="1928" />

        <Button
            android:id="@+id/movie_answer_13"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/rounded_button"
            android:textColor="#D35B5B"
            android:textAllCaps="false"
            android:layout_margin="5dp"
            android:textSize="20dp"
            android:text="1929" />

        <Button
            android:id="@+id/movie_answer_14"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/rounded_button"
            android:textColor="#D35B5B"
            android:layout_margin="5dp"
            android:textAllCaps="false"
            android:textSize="20dp"
            android:text="1930" />
    </LinearLayout>









    <LinearLayout
        android:id="@+id/question_movie_2"
        android:layout_width="match_parent"
        android:layout_height="184dp"
        android:gravity="center"
        android:visibility="invisible">

        <TextView
            android:layout_width="match_parent"
            android:padding="10dp"
            android:layout_margin="5dp"
            android:layout_height="match_parent"
            android:layout_marginTop="20dp"
            android:background="@drawable/rounded_question"
            android:gravity="center"
            android:text="What is the name of the hobbit played by Elijah Wood in the Lord of the Rings movies?"
            android:textColor="#5E7DDB"
            android:textSize="20dp">

        </TextView>

    </LinearLayout>
    <LinearLayout
        android:id="@+id/answer_movie_button_2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_gravity="center"
        android:layout_margin="10dp"
        android:visibility="invisible">

        <Button
            android:id="@+id/movie_answer_21"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/rounded_button"
            android:layout_weight="1"
            android:textColor="#D35B5B"
            android:textAllCaps="false"
            android:layout_margin="5dp"
            android:textSize="20dp"
            android:text="Frodo" />

        <Button
            android:id="@+id/movie_answer_22"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="#D35B5B"
            android:background="@drawable/rounded_button"
            android:layout_weight="1"
            android:textAllCaps="false"
            android:layout_margin="5dp"
            android:textSize="20dp"
            android:text="Bilbo" />

        <Button
            android:id="@+id/movie_answer_23"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/rounded_button"
            android:textColor="#D35B5B"
            android:textAllCaps="false"
            android:layout_margin="5dp"
            android:textSize="20dp"
            android:text="Pippin" />

        <Button
            android:id="@+id/movie_answer_24"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/rounded_button"
            android:textColor="#D35B5B"
            android:layout_margin="5dp"
            android:textAllCaps="false"
            android:textSize="20dp"
            android:text="Sam" />
    </LinearLayout>









    <LinearLayout
        android:id="@+id/question_movie_3"
        android:layout_width="match_parent"
        android:layout_height="184dp"
        android:gravity="center"
        android:visibility="invisible">

        <TextView
            android:layout_width="match_parent"
            android:padding="10dp"
            android:layout_margin="5dp"
            android:layout_height="match_parent"
            android:layout_marginTop="20dp"
            android:background="@drawable/rounded_question"
            android:gravity="center"
            android:text="Who played Jack Dawson in the 1997 Titanic?"
            android:textColor="#5E7DDB"
            android:textSize="20dp">

        </TextView>

    </LinearLayout>
    <LinearLayout
        android:id="@+id/answer_movie_button_3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_gravity="center"
        android:layout_margin="10dp"
        android:visibility="invisible">

        <Button
            android:id="@+id/movie_answer_31"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/rounded_button"
            android:layout_weight="1"
            android:textColor="#D35B5B"
            android:textAllCaps="false"
            android:layout_margin="5dp"
            android:textSize="20dp"
            android:text="Brad Pitt" />

        <Button
            android:id="@+id/movie_answer_32"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="#D35B5B"
            android:background="@drawable/rounded_button"
            android:layout_weight="1"
            android:textAllCaps="false"
            android:layout_margin="5dp"
            android:textSize="20dp"
            android:text="Leonardo DiCaprio" />

        <Button
            android:id="@+id/movie_answer_33"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/rounded_button"
            android:textColor="#D35B5B"
            android:textAllCaps="false"
            android:layout_margin="5dp"
            android:textSize="20dp"
            android:text="Keanu Reeves" />

        <Button
            android:id="@+id/movie_answer_34"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/rounded_button"
            android:textColor="#D35B5B"
            android:layout_margin="5dp"
            android:textAllCaps="false"
            android:textSize="20dp"
            android:text="Matt Damon" />
    </LinearLayout>









    <LinearLayout
        android:id="@+id/question_movie_4"
        android:layout_width="match_parent"
        android:layout_height="184dp"
        android:gravity="center"
        android:visibility="invisible">

        <TextView
            android:layout_width="match_parent"
            android:padding="10dp"
            android:layout_margin="5dp"
            android:layout_height="match_parent"
            android:layout_marginTop="20dp"
            android:background="@drawable/rounded_question"
            android:gravity="center"
            android:text="Who directed the epic historical drama Schindler’s List in 1993 ?"
            android:textColor="#5E7DDB"
            android:textSize="20dp">

        </TextView>

    </LinearLayout>
    <LinearLayout
        android:id="@+id/answer_movie_button_4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_gravity="center"
        android:layout_margin="10dp"
        android:visibility="invisible">

        <Button
            android:id="@+id/movie_answer_41"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/rounded_button"
            android:layout_weight="1"
            android:textColor="#D35B5B"
            android:textAllCaps="false"
            android:layout_margin="5dp"
            android:textSize="20dp"
            android:text="Quentin Tarantino" />

        <Button
            android:id="@+id/movie_answer_42"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="#D35B5B"
            android:background="@drawable/rounded_button"
            android:layout_weight="1"
            android:textAllCaps="false"
            android:layout_margin="5dp"
            android:textSize="20dp"
            android:text="Stanley Kubrick" />

        <Button
            android:id="@+id/movie_answer_43"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/rounded_button"
            android:textColor="#D35B5B"
            android:textAllCaps="false"
            android:layout_margin="5dp"
            android:textSize="20dp"
            android:text="Martin Scorsese" />

        <Button
            android:id="@+id/movie_answer_44"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/rounded_button"
            android:textColor="#D35B5B"
            android:layout_margin="5dp"
            android:textAllCaps="false"
            android:textSize="20dp"
            android:text="Steven Spielberg" />
    </LinearLayout>









    <LinearLayout
        android:id="@+id/question_movie_5"
        android:layout_width="match_parent"
        android:layout_height="184dp"
        android:gravity="center"
        android:visibility="invisible">

        <TextView
            android:layout_width="match_parent"
            android:padding="10dp"
            android:layout_margin="5dp"
            android:layout_height="match_parent"
            android:layout_marginTop="20dp"
            android:background="@drawable/rounded_question"
            android:gravity="center"
            android:text="How many movies are in Harry Potter series?"
            android:textColor="#5E7DDB"
            android:textSize="20dp">

        </TextView>

    </LinearLayout>
    <LinearLayout
        android:id="@+id/answer_movie_button_5"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_gravity="center"
        android:layout_margin="10dp"
        android:visibility="invisible">

        <Button
            android:id="@+id/movie_answer_51"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/rounded_button"
            android:layout_weight="1"
            android:textColor="#D35B5B"
            android:textAllCaps="false"
            android:layout_margin="5dp"
            android:textSize="20dp"
            android:text="6" />

        <Button
            android:id="@+id/movie_answer_52"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="#D35B5B"
            android:background="@drawable/rounded_button"
            android:layout_weight="1"
            android:textAllCaps="false"
            android:layout_margin="5dp"
            android:textSize="20dp"
            android:text="7" />

        <Button
            android:id="@+id/movie_answer_53"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/rounded_button"
            android:textColor="#D35B5B"
            android:textAllCaps="false"
            android:layout_margin="5dp"
            android:textSize="20dp"
            android:text="8" />

        <Button
            android:id="@+id/movie_answer_54"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/rounded_button"
            android:textColor="#D35B5B"
            android:layout_margin="5dp"
            android:textAllCaps="false"
            android:textSize="20dp"
            android:text="9" />
    </LinearLayout>


    <TextView
        android:id="@+id/ScoreText"
        android:layout_width="431dp"
        android:layout_height="123dp"
        android:layout_gravity="center"
        android:layout_marginBottom="90dp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:background="@drawable/rounded_question"
        android:gravity="center"
        android:text="Your final score"
        android:textColor="#F3EFEF"
        android:textSize="20dp"
        android:visibility="invisible"/>
    <TextView
        android:id="@+id/ScoreInGameLast"
        android:layout_width="110dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="100dp"
        android:background="@drawable/rounded_button"
        android:textColor="#F3EFEF"
        android:padding="10dp"
        android:gravity="center"
        android:text="0"
        android:textSize="70dp"
        android:visibility="invisible"/>
    <TextView
        android:id="@+id/ScoreInGame"
        android:layout_width="110dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center|bottom"
        android:layout_marginBottom="50dp"
        android:background="@drawable/rounded_button"
        android:textColor="#F3EFEF"
        android:padding="10dp"
        android:gravity="center"
        android:text="0"
        android:textSize="70dp"
        android:visibility="visible"/>

    <Button
        android:id="@+id/BackToCategoryFromMovie"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center|bottom"
        android:layout_marginStart="60dp"
        android:layout_marginEnd="60dp"
        android:layout_marginBottom="20dp"
        android:background="@drawable/rounded_button"
        android:text="Back to category"
        android:textAllCaps="false"
        android:textColor="#F3EFEF"
        android:textSize="20dp"
        android:visibility="invisible"/>

</FrameLayout>