<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFEB37"
    tools:context=".GameActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="184dp"
        android:gravity="center">

        <TextView
            android:layout_width="match_parent"
            android:padding="10dp"
            android:layout_margin="5dp"
            android:layout_height="match_parent"
            android:layout_marginTop="20dp"
            android:background="@drawable/rounded_button"
            android:gravity="center"
            android:text="Who Invented The Lamp ?"
            android:textColor="#F3EFEF"
            android:textSize="20dp">

        </TextView>

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_gravity="center"
        android:layout_margin="10dp">

        <Button
            android:id="@+id/Answear11"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/rounded_button"
            android:layout_weight="1"
            android:textColor="#F3EFEF"
            android:textAllCaps="false"
            android:layout_margin="5dp"
            android:textSize="20dp"
            android:text="Nikola Tesla" />

        <Button
            android:id="@+id/Answear12"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="#F3EFEF"
            android:background="@drawable/rounded_button"
            android:layout_weight="1"
            android:textAllCaps="false"
            android:layout_margin="5dp"
            android:textSize="20dp"
            android:text="Thomas Edison" />

        <Button
            android:id="@+id/Answear13"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/rounded_button"
            android:textColor="#F3EFEF"
            android:textAllCaps="false"
            android:layout_margin="5dp"
            android:textSize="20dp"
            android:text="Zurab Kobakhidze" />

        <Button
            android:id="@+id/Answear14"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/rounded_button"
            android:textColor="#F3EFEF"
            android:layout_margin="5dp"
            android:textAllCaps="false"
            android:textSize="20dp"
            android:text="Manana Kopadze" />
    </LinearLayout>

    <TextView
        android:id="@+id/ScoreInGame"
        android:layout_width="110dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center|bottom"
        android:layout_marginBottom="50dp"
        android:background="@drawable/rounded_button"
        android:textColor="#F3EFEF"
        android:padding="10dp"
        android:gravity="center"
        android:text="0"
        android:textSize="70dp" />
</FrameLayout>